.homes {
  grid-column: center-start/center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;

  @media only screen and (max-width: $bp-medium) {
    margin: 8rem 0;
  }
}
.home {
  background-color: $color-grey-light-1;

  display: grid;

  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;

  &__img {
    width: 100%;

    grid-row: 1/2;
    grid-column: 1/-1;
  }

  &__like {
    grid-row: 1/2;
    grid-column: 2/-1;
    margin: 1rem;
    z-index: 1;
    fill: $color-primary;
    height: 4rem;
    width: 4rem;
    justify-self: flex-end;
  }

  &__name {
    text-align: center;
    grid-row: 1/2;
    grid-column: 1/-1;
    justify-self: center;
    align-self: flex-end;
    transform: translateY(50%);
    z-index: 1;
    color: #fff;
    width: 80%;
    font-size: 1.5rem;
    padding: 1.25rem;
    background-color: $color-secondary;
  }
  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }
  &__location,
  &__rooms,
  &__area,
  &__price {
    display: grid;
    grid-template-columns: 2.5rem 1fr;
    margin-left: 2rem;

    svg {
      fill: $color-primary;
      height: 2rem;
      width: 2rem;
    }
    p {
      font-size: 1.4rem;
    }
  }
  &__btn {
    grid-column: 1/-1;
  }
}
