.story {
  &__pictures {
    background-color: $color-primary;
    grid-column: full-start/col-start 5;
    background-image: linear-gradient(
        rgba($color-primary, 0.5),
        rgba($color-primary, 0.5)
      ),
      url(../img/back.jpg);
    background-size: cover;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    @media only screen and (max-width: $bp-medium) {
      grid-column: full-start/full-end;
      padding: 6rem;
    }
  }
  &__img--1 {
    width: 100%;
    grid-area: 2/2/6/6;
    box-shadow: 0 2rem 5rem rgba(#000, 0.3);
    @media only screen and (max-width: $bp-medium) {
      grid-area: 1/1/7/5;
      object-fit: cover;
    }
  }
  &__img--2 {
    width: 115%;
    grid-area: 4/4/6/7;
    z-index: 1;
    box-shadow: 0 2rem 5rem rgba(#000, 0.3);
    @media only screen and (max-width: $bp-medium) {
      grid-area: 3/4/5/7;
      width: 100%;
      object-fit: cover;
    }
  }

  &__content {
    background-color: $color-grey-light-1;
    grid-column: col-start 5 / full-end;

    padding: 6rem 8vw;

    // display: flex;
    // flex-direction: column;
    // justify-content: center;
    // align-items: flex-start;

    display: grid;
    align-content: center;
    justify-items: flex-start;

    @media only screen and (max-width: $bp-medium) {
      grid-column: full-start/full-end;
      grid-row: 5/6;
    }
  }
  &__text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
  }
}
